# BookApplication

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/io/bratexsoft/booksapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bratexsoft/booksapplication/activity/: BaseActivity.java  BookDetailsActivity.java  BookListActivity.java  BookListActivty.java
app/src/main/java/io/bratexsoft/booksapplication/adapter/: BaseViewHolder.java  BooksListAdapter.java
app/src/main/java/io/bratexsoft/booksapplication/app/: BooksApplication.java  BooksApplicationInjector.java
app/src/main/java/io/bratexsoft/booksapplication/data/: BooksService.java  Config.java
app/src/main/java/io/bratexsoft/booksapplication/data/data/: Book.java  BookDetails.java  BookLike.java
app/src/main/java/io/bratexsoft/booksapplication/data/remote/: BaseRemoteRepository.java  BookRemoteRepository.java  ErrorTypeHandling.java  ResponseRemoteHandler.java
app/src/main/java/io/bratexsoft/booksapplication/di/component/: ActivityComponent.java  ApplicationComponent.java  BookDetailsComponent.java  BookListComponent.java
app/src/main/java/io/bratexsoft/booksapplication/di/module/: ActivityModule.java  ApplicationModule.java  BookDetailsModule.java  BookListModule.java  RemoteDataModule.java
app/src/main/java/io/bratexsoft/booksapplication/di/scope/: ActivityScope.java  PerView.java
app/src/main/java/io/bratexsoft/booksapplication/domain/: BaseUseCase.java  UseCaseFactory.java
app/src/main/java/io/bratexsoft/booksapplication/domain/callback/: DataCallback.java
app/src/main/java/io/bratexsoft/booksapplication/domain/gateway/: BookEntityGateway.java  Gateway.java
app/src/main/java/io/bratexsoft/booksapplication/domain/usecase/: GetBookDetailsUseCase.java  GetBooksListUseCase.java  LikeBookUseCase.java  UnlikeBookUseCase.java
app/src/main/java/io/bratexsoft/booksapplication/mvp/contract/: BookDetailsContract.java  BookListContract.java
app/src/main/java/io/bratexsoft/booksapplication/mvp/presenter/: BasePresenter.java  BookDetailsPresenter.java  BookListPresenter.java
app/src/main/java/io/bratexsoft/booksapplication/mvp/view/: BaseView.java
app/src/main/java/io/bratexsoft/booksapplication/utils/: HtmlUtils.java  RemoteImageBindingAdapter.java
app/src/main/java/io/bratexsoft/booksapplication/viewmodel/: BookDetailsViewModel.java  BookItemViewModel.java
app/src/main/res/layout/: activity_book_list_activty.xml  book_details_activity.xml  book_item.xml  book_list_activty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/bratexsoft/booksapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
