ext {
    android = [
            compileSdkVersion : 26,
            buildToolsVersion : "26.0.2",
            minSdkVersion     : 19,
            minSdkDebugVersion: 21,
            targetSdkVersion  : 26,
    ]
    build = [
            gradle: "3.0.0-beta6"
    ]

    buildPlugins = [
            playServices: "com.google.gms:google-services:$build.playServices",
            gradle      : "com.android.tools.build:gradle:$build.gradle"
    ]

    def androidSupportLibs = '26.1.0'
    def versionJUnit = '4.12'
    def versionEspresso = '2.2.2'
    def versionRxJava = '2.1.0'
    def versionRxAndroid = '2.0.1'
    def versionDagger = '2.11'
    def versionConstraint = '1.0.2'
    def versionRetrofit = '2.3.0'

    def libs = [
            appCompat          : [group: 'com.android.support', name: 'appcompat-v7', version: androidSupportLibs],
            constraintLayout   : [group: 'com.android.support.constraint', name: 'constraint-layout', version: versionConstraint],
            rxJava             : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: versionRxJava],
            rxAndroid          : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: versionRxAndroid],
            dagger             : [group: 'com.google.dagger', name: 'dagger', version: versionDagger],
            javax              : [group: 'javax.inject', name: 'javax.inject', version: '1'],
            daggerCompiler     : [group: 'com.google.dagger', name: 'dagger-compiler', version: versionDagger],
            dataBindingCompiler: [group: 'com.android.databinding', name: 'compiler', version: build.gradle],
            design             : [group: 'com.android.support', name: 'design', version: androidSupportLibs],
            retrofit           : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versionRetrofit]
    ]

    def testLibs = [
            junit   : [group: 'junit', name: 'junit', version: versionJUnit],
            espresso: [group: 'com.android.support.test.espresso', name: 'espresso-core', version: versionEspresso]
    ]

    def supportAnnotationsExclude = {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    applicationModuleDependencies = [
            [configuration: "implementation", dependency: libs.appCompat],
            [configuration: "implementation", dependency: libs.dagger],
            [configuration: "annotationProcessor", dependency: libs.daggerCompiler],
            [configuration: "implementation", dependency: libs.constraintLayout],
            [configuration: "implementation", dependency: libs.design],
            [configuration: "implementation", dependency: libs.retrofit],
            [configuration: "testImplementation", dependency: testLibs.junit],
            [configuration: "androidTestImplementation", dependency: testLibs.espresso,
             options      : supportAnnotationsExclude]
    ]
}
