apply plugin: 'com.android.application'
apply from: "../config/git-version.gradle"

android {
    def ext = rootProject.extensions.ext

    compileSdkVersion ext.android.compileSdkVersion
    buildToolsVersion ext.android.buildToolsVersion
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "io.bratexsoft.booksapplication"
        minSdkVersion ext.android.minSdkVersion
        targetSdkVersion ext.android.targetSdkVersion

        versionCode gitVersionCode
        versionName gitVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    rootProject.applicationModuleDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}

